Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#C:\Program Files\Common Files\system\ado\msado15.dll#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{B71A483E-57D1-11D2-821F-000086075197}#1.0#0#C:\WINDOWS\system32\FTPX.DLL#Mabry Internet Ftp/X COM Object
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={6B7E6392-850A-101B-AFC0-4210102A8DA7}#1.3#0; COMCTL32.OCX
Object={7824077F-8B19-4BF5-9C5F-D232E8A00544}#3.1#0; E2EFTPServerSelect.ocx
Object={914DF6E1-6A26-4978-87ED-C565CC34C06D}#5.0#0; E2ECalendar2.ocx
Object={9A17EE83-FA1A-415F-B3DB-126BBDBF393F}#3.0#0; prjXTab.ocx
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Class=Scribd_VB6; ..\Scribd API\Scribd_VB6.cls
Class=Scribd_Document; ..\Scribd API\Scribd_Document.cls
Class=LastValue; ..\Common\LastValue.cls
Class=LastPosition; ..\Common\LastPosition.cls
Class=TextBoxClass; ..\Common\TextBoxClass.cls
Form=frmScribdDocumentUpdate.frm
IconForm="frmScribdDocumentUpdate"
Startup="frmScribdDocumentUpdate"
HelpFile=""
Title="ScribdDocumentUpdate"
ExeName32="ScribdDocumentUpdate.exe"
Command32=""
Name="ScribdDocumentUpdate"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=6
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Original sourcecode obtained from Google Code @ http://code.google.com/p/scribd-vb6-api-wrapper/source/checkout"
VersionCompanyName="Remek NZ Ltd"
VersionFileDescription="A document updater sample using the Scribd API to update documents previously uploaded to Scribd."
VersionLegalCopyright="Please feel free to modify and use this code. We'd appreciate a copy of any changes to be applied to the original project."
VersionLegalTrademarks="Scribd is a legal trademark of Scribd.com"
VersionProductName="Scribd Document Update Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
