Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\WINDOWS\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#C:\WINDOWS\system32\msxml6.dll#Microsoft XML, v6.0
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; comdlg32.ocx
Form=frmScribdTest.frm
Class=LastValue; ..\Common\LastValue.cls
Class=Scribd_VB6; ..\Scribd API\Scribd_VB6.cls
Class=Scribd_Document; ..\Scribd API\Scribd_Document.cls
Class=LastPosition; ..\Common\LastPosition.cls
Class=TextBoxClass; ..\Common\TextBoxClass.cls
Class=FileManagement; ..\Common\FileManagement.cls
IconForm="frmScribdTest"
Startup="frmScribdTest"
HelpFile=""
Title="ScribdAPIWrapper"
ExeName32="ScribdAPIWrapper.exe"
Command32=""
Name="ScribdAPIWrapper"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=8
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Original sourcecode obtained from Google Code @ http://code.google.com/p/scribd-vb6-api-wrapper/source/checkout"
VersionCompanyName="Remek NZ Ltd"
VersionFileDescription="A sample using the Scribd API to manage documents on Scribd."
VersionLegalCopyright="Please feel free to modify and use this code. We'd appreciate a copy of any changes to be applied to the original project."
VersionLegalTrademarks="Scribd is a legal trademark of Scribd.com"
VersionProductName="Scribd API Wrapper Sample"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1

[MS Transaction Server]
AutoRefresh=1
